PETSCPATH="/home/tom/PEITS_root/petscBUILD"
ZOLTANPATH="/home/tom/PEITS_root/Zoltan_v3.8/BUILD_DIR"




OFLAGS1="-O3 \
  -funroll-loops -finline-functions \
  -ffast-math -fomit-frame-pointer -msse3 -mfpmath=387 -march=native \
   -Wall -Wfatal-errors -DNDEBUG"
OPTIMFLAGS=$OFLAGS1
CONFIGURE_FLAGS="\
  --disable-documentation \
  --with-petsc=$PETSCPATH \
  --with-metis=$PETSCPATH \
  --with-parmetis=$PETSCPATH \
  --with-zoltan=$ZOLTANPATH \
  --enable-blas \
  --enable-parallel \
  --enable-fieldvector-size-is-method \
  --enable-experimental-grid-extensions \
  CXXFLAGS=\"$OPTIMFLAGS\" \
  LDFLAGS=\"-ldl\" "
MAKE_FLAGS=

